PORT = 8002
MONGODB_URI = "mongodb+srv://naziak607080:skGUWTl9wbpgaWcx@cluster0.yteqlmx.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

JWT_SECRET_KEY_REFRESH_TOKEN = "f3423dhsj3423djhsdff"

JWT_AUTH_TOKEN_EXPIRE="5d" 

JWT_REFRESH_TOKEN_EXPIRE="1d"
  
JWT_PSSWORD_RESET_TOKEN_EXPIRE="30m"
     
VERIFY_RESET_PASSWORD_BASE_URL="http://d31aahpekph54y.cloudfront.net/change_password"

VERIFY_EMAIL_BASE_URL="http://d31aahpekph54y.cloudfront.net/verify_email"

VERIFY_JOIN_SYSTEM_BASE_URL="http://d31aahpekph54y.cloudfront.net/join_system_and_verify"
  
 
VIPPS_BASE_URL="https://api.vipps.no"

VIPPS_CLIENT_ID="2f1e194d-b283-4215-81ad-10b813322670"


VIPPS_CLIENT_SECRET="yXZlgAC9Kx5yyYpIHlZgSmac5uA="


VIPPS_SUBSCRIPTION_KEY="e89ea790ed8149fab2e24dc7d07ebf31"


VIPPS_PARTNER_KEY= "e89ea790ed8149fab2e24dc7d07ebf31"

VIPPS_MSN="806150"

VIPPS_SYSTEM_NAME="mobile-app"

VIPPS_SYSTEM_VERSION="1.0"

VIPPS_SYSTEM_PLUGIN_NAME="stotte-mobile-app"

VIPPS_SYSTEM_PLUGIN_VERSION="1.0"

VIPPS_TEST_PHONE_NO="93070854"

VIPPS_LOGIN_BASIC_AUTH="NTU1MTFjZmQtY2ZjYi00MTVmLWI0MmQtYjU2OTE0ZGM5NWI3OmF1cVdxWmh1blgycEVOTTU4ZDJ1ZU1BZGZDaz0="

VIPPS_LOGIN_CLIENT_ID="55511cfd-cfcb-415f-b42d-b56914dc95b7"

VIPPS_LOGIN_CLIENT_SECRET="auqWqZhunX2pENM58d2ueMAdfCk="

VIPPS_LOGIN_RESPONSE_TYPE="code"

VIPPS_LOGIN_SCOPE="openid%20name%20phoneNumber%20address%20birthDate%20email"

VIPPS_LOGIN_REDIRECT_URI="stotte-app:///screens/Search/Search"

VIPPS_LOGIN_CALLBACK_URI="stotte-app:///screens/LoginScreen"

VIPPS_LOGIN_GRANT_TYPE="authorization_code"

VIPPS_LOGIN_DEFAULT_PASSCODE = "4F3@91!32A3"

VIPPS_LOGIN_MSN="790289"



ZENDESK_AUTHORIZATION_CODE = ""

ZENDESK_BASE_URL = ""

SENDGRID_API_KEY = ""

ONE_SIGNAL_BASE_URL = ""

ONE_SIGNAL_APP_ID = ""

ONE_SIGNAL_API_KEY = ""

NODE_ENV="development"



EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_FROM = 

  
AWS_SECRET_ACCESS_KEY="XZG65OCY8VjW6IDZCNGBEvJ+K97naNdHx6CfuK6H"
AWS_REGION="eu-central-1"
AWS_MEDIA_BUCKET="cast-manager-media-bucket"
AWS_LOGS_BUCKET="stotte-backend-logs"
AWS_ACCESS_KEY_ID="AKIAWXODRCTCAQD4YCGU"  


  
   
SENTRY_DSN=""

CRYPTO_HASH = ""

ORG_DOMAIN_URL="http://localhost:3000/auth"

ADMIN_DOMAIN_URL="http://localhost:3000/auth"
  