PORT = 8002
MONGODB_URI = "mongodb+srv://naziak607080:skGUWTl9wbpgaWcx@cluster0.yteqlmx.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

JWT_SECRET_KEY_REFRESH_TOKEN = "f3423dhsj3423djhsdff"

JWT_AUTH_TOKEN_EXPIRE="5m" 

JWT_REFRESH_TOKEN_EXPIRE="1d"
  
JWT_PSSWORD_RESET_TOKEN_EXPIRE="15m"
     
VERIFY_RESET_PASSWORD_BASE_URL="http://d31aahpekph54y.cloudfront.net/change_password"

VERIFY_EMAIL_BASE_URL="http://d31aahpekph54y.cloudfront.net/verify_email"

VERIFY_JOIN_SYSTEM_BASE_URL="http://d31aahpekph54y.cloudfront.net/join_system_and_verify"

NEONOMICS_TOKEN_URL="https://api.neonomics.io/auth/realms/live/protocol/openid-connect/token"

NEONOMICS_BASE_URL="https://api.neonomics.io/ics/v3"

NEONOMICS_CLIENT_ID="38a73549-d7d5-4a5c-9088-7d542f2128b6"

NEONOMICS_CLIENT_SECRET="a4dcfee2-e7e9-4b79-a244-c44519f5bc6c"

NEONOMICS_PSU_IP_ADDRESS="109.74.179.3"

NEONOMICS_PSU_ID="MTUyNTQyNjU0OTpHaEE0aWxmVGsvUmFxRHN4S20ycVB0NmI="

VIPPS_BASE_URL="https://api.vipps.no"

VIPPS_CLIENT_ID="2f1e194d-b283-4215-81ad-10b813322670"
# "32b1dd60-3b1c-40b4-ac07-38827e12fabb" // old client id

VIPPS_CLIENT_SECRET="yXZlgAC9Kx5yyYpIHlZgSmac5uA="
# "yvauL6oG_Wyr-lzig5uKotpvoVI=" // old client secret

VIPPS_SUBSCRIPTION_KEY="e89ea790ed8149fab2e24dc7d07ebf31"
# "ae3c9b305b3e48daa4d004e583676312" // old subscription key

VIPPS_PARTNER_KEY= "e89ea790ed8149fab2e24dc7d07ebf31"

VIPPS_MSN="806150"

VIPPS_SYSTEM_NAME="mobile-app"

VIPPS_SYSTEM_VERSION="1.0"

VIPPS_SYSTEM_PLUGIN_NAME="stotte-mobile-app"

VIPPS_SYSTEM_PLUGIN_VERSION="1.0"

VIPPS_TEST_PHONE_NO="93070854"

VIPPS_LOGIN_BASIC_AUTH="NTU1MTFjZmQtY2ZjYi00MTVmLWI0MmQtYjU2OTE0ZGM5NWI3OmF1cVdxWmh1blgycEVOTTU4ZDJ1ZU1BZGZDaz0="

VIPPS_LOGIN_CLIENT_ID="55511cfd-cfcb-415f-b42d-b56914dc95b7"

VIPPS_LOGIN_CLIENT_SECRET="auqWqZhunX2pENM58d2ueMAdfCk="

VIPPS_LOGIN_RESPONSE_TYPE="code"

VIPPS_LOGIN_SCOPE="openid%20name%20phoneNumber%20address%20birthDate%20email"

VIPPS_LOGIN_REDIRECT_URI="stotte-app:///screens/Search/Search"

VIPPS_LOGIN_CALLBACK_URI="stotte-app:///screens/LoginScreen"

VIPPS_LOGIN_GRANT_TYPE="authorization_code"

VIPPS_LOGIN_DEFAULT_PASSCODE = "4F3@91!32A3"

VIPPS_LOGIN_MSN="790289"

NIF_TOKEN_URL= "https://id.nif.no/connect/token"

NIF_BASE_URL="https://data.nif.no/api/v1/org"

NIF_CLIENT_SECRET="5Py4ZKGtGu&1QGI!D6JecS26Znv"

NIF_LOGIN_BASE_URL = "https://auth.nif.buypass.no"
# https://auth.nif.buypass.no  - Prod url for NIF LOGIN
# https://auth.nif.test4.buypass.no - Staging url for NIF LOGIN

NIF_LOGIN_REDIRECT_URI="https://org.stotte.no/auth"

NIF_LOGIN_CLIENT_SECRET="c3RvdHRlYXBwYXJhdGV0LWNsaWVudDptRFFzTEI5TVdFSGY1QWdBNFRwTDNoaHREOFJtY1dTYw=="
# c3RvdHRlYXBwYXJhdGV0LWNsaWVudDptRFFzTEI5TVdFSGY0RGdBNFRwTDNoaHREOVJNYVdTYw== - Staging secret for NIF LOGIN
# c3RvdHRlYXBwYXJhdGV0LWNsaWVudDptRFFzTEI5TVdFSGY1QWdBNFRwTDNoaHREOFJtY1dTYw== - Prod secret for NIF LOGIN

NIF_LOGIN_DEFAULT_PASSCODE = "4F3@91!32A3"

ZENDESK_AUTHORIZATION_CODE = "i3akrHV6puHRTKDtRLIJxa86EC13T6TmSOOiUbe6"

ZENDESK_BASE_URL = "https://stotteas.zendesk.com/api/v2"

TRIPLE_TAX_AUTHORIZATION_CODE = "MDpleUowYjJ0bGJrbGtJam8xT1RJMU5qYzJOamNzSW5SdmEyVnVJam9pTW1Oa01XRTJNR1F0WkRNMVpDMDBOVFU0TFdJd09UQXRZMlZoWm1JMVl6RmpZV1ExSW4wPQ=="

TRIPLE_TAX_BASE_URL = "https://tripletex.no/v2"

SENDGRID_API_KEY = "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"

ONE_SIGNAL_BASE_URL = "https://onesignal.com/api/v1"

ONE_SIGNAL_APP_ID = "5de0f0e6-8d27-4ebd-b143-1a0530c9cce3"

ONE_SIGNAL_API_KEY = "YWU4OGRmZjAtYWFiOS00ZGUyLThiMTItZDA5NmMwN2UyOTYw"

NODE_ENV="development"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@geekyshows.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@geekyshows.com'

  
AWS_SECRET_ACCESS_KEY="XZG65OCY8VjW6IDZCNGBEvJ+K97naNdHx6CfuK6H"
AWS_REGION="eu-central-1"
AWS_MEDIA_BUCKET="stotte-app-media-bucket"
AWS_LOGS_BUCKET="stotte-backend-logs"
AWS_ACCESS_KEY_ID="AKIAWXODRCTCAQD4YCGU"

NEONOMICS_ENCRYPTION_KEY="4tYBz2sUMKqZh+yY92JAVA=="

SENTRY_DSN="https://97ccbcbff295479a98b5bde9567afe4a@o4505110158639104.ingest.sentry.io/4505110174367744"

CRYPTO_HASH = ":e-HW60va_9ja5aV`N}31q]E#/|w=U<P"

ORG_DOMAIN_URL="http://localhost:3000/auth"

ADMIN_DOMAIN_URL="http://localhost:3000/auth"
