PORT = 8002
MONGODB_URI = "mongodb+srv://naziak607080:skGUWTl9wbpgaWcx@cluster0.yteqlmx.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

JWT_SECRET_KEY_REFRESH_TOKEN = "f3423dhsj3423djhsdff" 

JWT_AUTH_TOKEN_EXPIRE="1d" 

JWT_REFRESH_TOKEN_EXPIRE="1y"
  
JWT_PSSWORD_RESET_TOKEN_EXPIRE="30m"
   



ORG_DOMAIN_URL="https://packges-delivery-react-panel.vercel.app/auth"

ADMIN_DOMAIN_URL="https://packges-delivery-react-panel.vercel.app/auth"

  
 
VIPPS_BASE_URL="https://api.vipps.no"

VIPPS_CLIENT_ID=""

VIPPS_CLIENT_SECRET="="

VIPPS_SUBSCRIPTION_KEY=""

VIPPS_PARTNER_KEY= ""

VIPPS_MSN="806150"

VIPPS_SYSTEM_NAME="mobile-app"

VIPPS_SYSTEM_VERSION="1.0"

VIPPS_SYSTEM_PLUGIN_NAME="hyhm-mobile-app"

VIPPS_SYSTEM_PLUGIN_VERSION="1.0"

VIPPS_TEST_PHONE_NO="93070854"

VIPPS_LOGIN_BASIC_AUTH=""

VIPPS_LOGIN_CLIENT_ID=""

VIPPS_LOGIN_CLIENT_SECRET="auqWqZhunX2pENM58d2ueMAdfCk="

VIPPS_LOGIN_RESPONSE_TYPE="code"

VIPPS_LOGIN_SCOPE="openid%20name%20phoneNumber%20address%20birthDate%20email"

VIPPS_LOGIN_REDIRECT_URI="hmhy-app:///screens/Search/Search"

VIPPS_LOGIN_CALLBACK_URI="hmhy-app:///screens/LoginScreen"

VIPPS_LOGIN_GRANT_TYPE="authorization_code"

VIPPS_LOGIN_DEFAULT_PASSCODE = "4F3@91!32A3"

VIPPS_LOGIN_MSN="790289"

ZENDESK_AUTHORIZATION_CODE = ""

ZENDESK_BASE_URL = ""

SENDGRID_API_KEY = ""

ONE_SIGNAL_BASE_URL = ""

ONE_SIGNAL_APP_ID = ""

ONE_SIGNAL_API_KEY = ""

NODE_ENV="development"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'tech.hmhy@gmail.com'
EMAIL_PASS ='wkabrdtvsjtehktp'
EMAIL_FROM = 'tech.hmhy@gmail.com'
  
AWS_SECRET_ACCESS_KEY="XZG65OCY8VjW6IDZCNGBEvJ+K97naNdHx6CfuK6H"
AWS_REGION="eu-central-1"
AWS_MEDIA_BUCKET="cast-manager-media-bucket"
AWS_LOGS_BUCKET="hyhm-backend-logs"
AWS_ACCESS_KEY_ID="AKIAWXODRCTCAQD4YCGU"  

SENTRY_DSN=""

CRYPTO_HASH = ""


  